
from Core import views
from django.urls import path

# ---------------------------------------------------------------------------- #

app_name = "Core"
urlpatterns = { }

# ---------------------------------------------------------------------------- #