# Generated by Django 5.0.4 on 2024-04-10 17:58

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0002_alter_casilleros_precio'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsuarioCasillero',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Stickers', models.JSONField()),
                ('Casillero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Core.casilleros')),
                ('Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Core.usuarios')),
            ],
        ),
    ]
