# Generated by Django 5.0.4 on 2024-04-13 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0003_usuariocasillero'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casilleros',
            name='Precio',
            field=models.DecimalField(choices=[(80.0, '$80'), (120.0, '$120')], decimal_places=2, max_digits=6),
        ),
    ]
