
from Home import views
from django.urls import path

# ---------------------------------------------------------------------------- #

app_name = "Home"
urlpatterns = { }

# ---------------------------------------------------------------------------- #
